$version=2
!Code,Name,FuelUnit,Cost,EmissionFactor,CostType
48,GAS,MWh,881.72,0,0,,
156,CARVAO,MWh,0,0,0,,
35,GAS (35),MWh,1040.92,0,0,,
258,GAS (258),MWh,862.18,0,0,,
28,CARVAO (28),MWh,330.64,0,0,,
26,CARVAO (26),MWh,453.14,0,0,,
27,CARVAO (27),MWh,387.75,0,0,,
25,CARVAO (25),MWh,378.9,0,0,,
24,CARVAO (24),MWh,325.27,0,0,,
64,DIESEL,MWh,1328.09,0,0,,
149,BIOMASSA,MWh,113.53,0,0,,
107,CARVAO (107),MWh,101.2,0,0,,
254,GAS (254),MWh,783.19,0,0,,
517,GAS (517),MWh,652,0,0,,
521,GAS (521),MWh,304,0,0,,
571,RD,MWh,950,0,0,,
575,RD (575),MWh,1252,0,0,,
768,GAS (768),MWh,773,0,0,,
782,CARVAO (782),MWh,113.74,0,0,,
810,GAS (810),MWh,978,0,0,,
994,L PCH,MWh,0,0,0,,
