$version=2
!Code,Name,FuelUnit,Cost,EmissionFactor,CostType
52,OLEO,MWh,0,0,0,,
57,OLEO (57),MWh,0,0,0,,
98,OLEO (98),MWh,1098.4,0,0,,
144,DIESEL,MWh,0,0,0,,
235,DIESEL (235),MWh,3448.75,0,0,,
162,DIESEL (162),MWh,3485,0,0,,
152,OLEO (152),MWh,0,0,0,,
67,OLEO (67),MWh,0,0,0,,
69,OLEO (69),MWh,0,0,0,,
167,CARVAO,MWh,533.05,0,0,,
163,CARVAO (163),MWh,530.93,0,0,,
224,GNL,MWh,425.68,0,0,,
106,BIOMASSA,MWh,113.61,0,0,,
53,OLEO (53),MWh,1509.27,0,0,,
55,OLEO (55),MWh,1509.27,0,0,,
151,DIESEL (151),MWh,1313.36,0,0,,
161,DIESEL (161),MWh,1313.36,0,0,,
223,GAS,MWh,218.33,0,0,,
241,GAS (241),MWh,423.23,0,0,,
147,GAS (147),MWh,211.71,0,0,,
96,GAS (96),MWh,1153.05,0,0,,
43,GAS (43),MWh,1084.2,0,0,,
58,GAS (58),MWh,0,0,0,,
83,GAS (83),MWh,450.86,0,0,,
170,OLEO (170),MWh,1302.98,0,0,,
529,GAS (529),MWh,355,0,0,,
762,GAS (762),MWh,1193,0,0,,
763,GAS (763),MWh,1056,0,0,,
767,GAS (767),MWh,1043,0,0,,
793,BIOCOMB,MWh,2050,0,0,,
794,BIOCOMB (794,MWh,2050,0,0,,
796,BIOCOMB (796,MWh,1913.33,0,0,,
798,BIOCOMB (798,MWh,1913.33,0,0,,
811,BIOCOMB (811,MWh,1913.33,0,0,,
993,OCO EXCEDENT,MWh,0,0,0,,
992,RDESTE EOL,MWh,0,0,0,,
