$version=1
!Code,Name,LinkType,BaseVoltage,BasePower
1,POLO 1 F.IG,0,600,1566
2,POLO 2 F.IG,0,600,1566
3,POLO 3 F.IG,0,600,1566
4,POLO 4 F.IG,0,600,1566
1001,POLO 1 MAD.A,0,600,1575
1002,POLO 2 MAD.A,0,600,1575
1003,POLO 1 MAD02,0,600,1575
1004,POLO 2 MAD02,0,600,1575
2001,BTB 1 MADEIR,0,101.8,400
2002,BTB 2 MADEIR,0,101.8,400
3001,POLO 1 XINGU,0,800,2000
3002,POLO 2 XINGU,0,800,2000
3003,POLO 1 XIN02,0,800,2000
3004,POLO 2 XIN02,0,800,2000
5001,POLO1-G.ARAN,0,800,2500
5002,POLO2-G.ARAN,0,800,2500
