$version=1
!CtrCode,Name,SysId,VarName,Unit,Signal,Penalty
1,CAPIVARA,pa,HVolI,hm3,=,1
1,CAPIVARA,pa,HOutf,m3/s,<=,200
2,CHAVANTES,pa,HVolI,hm3,=,1
2,CHAVANTES,pa,HOutf,m3/s,<=,200
3,EMBORCACAO,pa,HVolI,hm3,=,1
3,EMBORCACAO,pa,HOutf,m3/s,<=,200
4,FURNAS,pa,HVolI,hm3,=,1
4,FURNAS,pa,HOutf,m3/s,<=,200
5,ITUMBIARA,pa,HVolI,hm3,=,1
5,ITUMBIARA,pa,HOutf,m3/s,<=,200
6,A.A. LAYDNER,pa,HVolI,hm3,=,1
6,A.A. LAYDNER,pa,HOutf,m3/s,<=,200
7,TRES MARIAS,se,HVolI,hm3,=,1
7,TRES MARIAS,se,HOutf,m3/s,<=,200
8,SERRA MESA,se,HVolI,hm3,=,1
8,SERRA MESA,se,HOutf,m3/s,<=,200
9,SOBRADINHO,ne,HVolI,hm3,=,1
9,XINGO,ne,HOutf,m3/s,<=,200
10,TUCURUI,no,HVolI,hm3,=,1
10,TUCURUI,no,HGen,MW,<=,200
11,FURNAS,pa,HVolI,hm3,=,1
11,A. VERMELHA,pa,HVolF,hm3,>=,200
12,FURNAS,pa,HVolI,hm3,=,1
12,MARIMBONDO,pa,HVolF,hm3,>=,200
13,ITUMBIARA,pa,HVolI,hm3,=,1
13,SAO SIMAO,pa,HVolF,hm3,>=,200
