              1     CAMARGOS                          2         9
              2     ITUTINGA                        211         9
            211     FUNIL GRANDE                      6         9
              6     FURNAS                            7         9
              7     MASC. MORAES                      8         9
              8     ESTREITO GDE                      9         9
              9     JAGUARA                          10         9
             10     IGARAPAVA                        11         9
             11     VOLTA GRANDE                     12         9
             12     P. COLOMBIA                      17         9
             14     CACONDE                          15         9
             15     EUCLID CUNHA                     16         9
             16     A.S.OLIVEIRA                     17         9
             17     MARIMBONDO                       18         9
             18     A. VERMELHA                      34         9
             22     BATALHA                         251         9
            251     SERRA FACAO                      24         9
             24     EMBORCACAO                       31         9
             25     NOVA PONTE                      206         9
            206     MIRANDA                         207         9
            207     CAPIM BRANC1                     28         9
             28     CAPIM BRANC2                     31         9
            205     CORUMBA IV                       23         9
            209     CORUMBA I                        31         9
             31     ITUMBIARA                        32         9
             32     CACH DOURADA                     33         9
             33     SAO SIMAO                        34         9
             34     _I. SOLTEIRA                     45         9
             37     B BONITA_ART                     38         9
             38     AS LIMA_ART                      39         9
             39     IBITINGA_ART                     40         9
             40     PROMISS_ART                      42         9
             42     NAVANHAN_ART                     43         9
             43     _T.IRMAO_ART                     45         9
             45     JUPIA_ART                        46         9
             46     P PRIMAV_ART                     66         9
             47     A.A. LAYDNER                     48         9
             48     PIRAJU                           53         9
             49     CHAVANTES                       249         9
             50     L. N. GARCEZ                     51         9
             51     CANOAS II                        52         9
             52     CANOAS I                         61         9
             53     PARANAPANEMA                     49         9
             56     TELEM BORBA                      57         9
             57     MAUA                             61         9
             61     CAPIVARA                         62         9
             62     TAQUARUCU                        63         9
             63     ROSANA                           66         9
             66     ITAIPU_ART                        0         9
             71     STA CLARA PR                     72         9
             72     FUNDAO                           73         9
             73     JORDAO_ART                       77         9
             74     G. B. MUNHOZ                     76         9
             76     SEGREDO_ART                      77         9
             77     SLT.SANTIAGO                     78         9
             78     SALTO OSORIO                    222         9
            222     SALTO CAXIAS                     81         9
             81     BAIXO IGUACU                      0         9
            215     BARRA GRANDE                    217         9
             88     SAO ROQUE                        89         9
             89     GARIBALDI                       216         9
            216     CAMPOS NOVOS                    217         9
            217     MACHADINHO                       92         9
             92     ITA                              94         9
             93     PASSO FUNDO                     220         9
            220     MONJOLINHO                       94         9
            286     QUEBRA QUEIX                    500         9
             98     CASTRO ALVES                     97         9
             97     MONTE CLARO                     284         9
            284     14 DE JULHO                       0         9
            500     ITAPIRANGA                        0         9
            102     SAO JOSE                        103         9
            103     PASSO S JOAO                      0         9
             94     FOZ CHAPECO                     500         9
            110     ERNESTINA                       111         9
            111     PASSO REAL                      112         9
            112     JACUI                           113         9
            113     ITAUBA                          114         9
            114     D. FRANCISCA                      0         9
            115     G. P. SOUZA                       0         9
            117     GUARAPIRANGA                    319         9
            319     BILLINGS_ART                    318         9
            318     H BORDEN_ART                      0         9
            120     JAGUARI                         123         9
            121     PARAIBUNA/PA                    122         9
            122     S.BRANCA PAR                    123         9
            123     FUNIL PB SUL                    125         9
            202     LAJES_ART                         0         9
            197     PICADA                          198         9
            198     SOBRAGI                         129         9
            129     SIMPLICI_ART                    130         9
            130     I POMBOS_ART                      0         9
            303     FONTES_ART                        0         9
            134     SALTO GRANDE                    263         9
            263     P. ESTRELA                      141         9
            149     CANDONGA                        141         9
            141     BAGUARI                         148         9
            148     AIMORES                         144         9
            144     MASCARENHAS                       0         9
            213     POSTO_213                         0         9
            255     IRAPE                           188         9
            154     SAO DOMINGOS                     46         9
            188     ITAPEBI                           0         9
            155     RETIRO BAIXO                    156         9
            156     TRES MARIAS                     493         9
            158     QUEIMADO                        169         9
            169     SOBRADINHO                      172         9
            172     ITAPARICA                       176         9
            176     COMP PAF-MOX                    178         9
            178     XINGO                             0         9
            135     BARRA BRAUNA                      0         9
            254     P. CAVALO                         0         9
            190     B. ESPERANCA                      0         9
            262     GUILMAN-AMOR                    183         9
            183     SA CARVALHO                     141         9
            295     JAURU                             0         9
            296     GUAPORE                         285         9
             23     CORUMBA III                     209         9
            204     CACH CALDEIR                    280         9
            101     SALTO PILAO                       0         9
            196     ROSAL                             0         9
            225     SLT APIACAS                       0         9
            227     SINOP                           228         9
            228     COLIDER                         229         9
            229     TELES PIRES                     230         9
            230     SAO MANOEL                        0         9
            234     JARDIM OURO                       0         9
            241     SLT VERDINHO                     34         9
            249     OURINHOS                         50         9
            250     MIRADOR                         270         9
            270     SERRA MESA                      191         9
            191     CANA BRAVA                      253         9
            253     SAO SALVADOR                    257         9
            257     PEIXE ANGICA                    273         9
            260     ESTRELA                         294         9
            273     LAJEADO                         271         9
            294     SALTO                           241         9
            271     ESTREITO TOC                    275         9
            277     CURUA-UNA                         0         9
            275     TUCURUI                           0         9
            145     RONDON 2                          0         9
            269     BALBINA                           0         9
            278     MANSO                             0         9
            279     SAMUEL                            0         9
            280     COARA NUNES                     297         9
            281     PONTE PEDRA                       0         9
            283     STA CLARA MG                      0         9
            297     FERREIRA GOM                      0         9
            285     JIRAU                           287         9
            290     STO ANT JARI                      0         9
            287     STO ANTONIO                       0         9
            288     B.MONTE COMP                      0         9
             99     ESPORA                           34         9
            259     ITIQUIRA 1                      252         9
            252     ITIQUIRA 2                        0         9
            226     JURUENA                           0         9
            291     DARDANELOS                        0         9
            247     CACU                            248         9
            248     B. COQUEIROS                    261         9
            261     FOZ R CLARO                      34         9
            339     BEM QUERER                        0         9
            578     FIC APERTADO                     66         9
            361     Slt Ariranha                      0         9
            421     URUCUPATA                       290         9
            493     FORMOSO                         169         9
           9000     Vazao Nula                        0         9
            125     STA. CECILIA                    129         9
            203     SANTANA                         129         9
            201     TOCOS                           203         9
