$version=1
MOD: 01/01/2025
!Num ...Nombre... #Uni Tipo .PotIns .GerMin .GerMax ..Teif. ..Ih... .CVaria .MR. Comb ...G1.. .CEsp.1 ...G2.. .CEsp.2 ...G3.. .CEsp.3 NAdF ...1 ...2 ...3 ComT CTransp StartUp sfal NGas NuCC ..NombreCC.. CoefE.
  26 J.LACERDA A1    1    0               0      80   10.13 28.8769       0                                                                                          0                                          0
  27 J.LACERDA A2    1    0               0     110     8.7  20.569       0                                                                                          0                                          0
  25 J.LACERDA B     1    0               0     220    8.22 20.7204       0                                                                                          0                                          0
  24 J.LACERDA C     1    0               0     330    7.57 20.7875       0                                                                                          0                                          0
  64 CANOAS     1    2    0               0  248.57    4.75 20.5806       0                                                                                          0                                          0
 149 SAO SEPE        1    0               0     7.2   13.24  15.435       0                                                                                          0                                          0
 107 PAMPA SUL       1    0               0     345   24.88  33.346       0                                                                                          0                                          0
 254 B. BONITA I1    1    0               0 9.39223   17.24 19.8138       0                                                                                          0                                          0
MOD: 01/10/2025
!Num ...Nombre... #Uni Tipo .PotIns .GerMin .GerMax ..Teif. ..Ih... .CVaria .MR. Comb ...G1.. .CEsp.1 ...G2.. .CEsp.2 ...G3.. .CEsp.3 NAdF ...1 ...2 ...3 ComT CTransp StartUp sfal NGas NuCC ..NombreCC.. CoefE.
  64 CANOAS     1    2    0               0       0    4.75 20.5806       0                                                                                          0                                          0
MOD: 01/01/2026
!Num ...Nombre... #Uni Tipo .PotIns .GerMin .GerMax ..Teif. ..Ih... .CVaria .MR. Comb ...G1.. .CEsp.1 ...G2.. .CEsp.2 ...G3.. .CEsp.3 NAdF ...1 ...2 ...3 ComT CTransp StartUp sfal NGas NuCC ..NombreCC.. CoefE.
 254 B. BONITA I1    1    0               0       0   17.24 19.8138       0                                                                                          0                                          0
 768 CANOAS     2    2    0               0  248.57    4.75 20.5806       0                                                                                          0                                          0
 879 RCSU-51711      1    0               0 24.2092       0       0       0                                                                                          0                                          0
 880 RCSU-7080       1    0               0 19.4819       0       0       0                                                                                          0                                          0
 881 RCSU-6900       1    0               0 16.0383       0       0       0                                                                                          0                                          0
 882 RCSU-7119       1    0               0 15.0408       0       0       0                                                                                          0                                          0
 883 RCSU-7078       1    0               0 14.7545       0       0       0                                                                                          0                                          0
 884 RCSU-7122       1    0               0  14.156       0       0       0                                                                                          0                                          0
 885 RCSU-6954       1    0               0 11.7967       0       0       0                                                                                          0                                          0
 886 RCSU-7235       1    0               0 11.6059       0       0       0                                                                                          0                                          0
 887 RCSU-6931       1    0               0 11.5538       0       0       0                                                                                          0                                          0
 888 RCSU-7079       1    0               0  11.363       0       0       0                                                                                          0                                          0
 909 RSSU-51711      1    0               0 24.2092       0       0       0                                                                                          0                                          0
 910 RSSU-7080       1    0               0 19.4819       0       0       0                                                                                          0                                          0
 911 RSSU-6900       1    0               0 16.0383       0       0       0                                                                                          0                                          0
 912 RSSU-7119       1    0               0 15.0408       0       0       0                                                                                          0                                          0
 913 RSSU-7078       1    0               0 14.7545       0       0       0                                                                                          0                                          0
 914 RSSU-7122       1    0               0  14.156       0       0       0                                                                                          0                                          0
 915 RSSU-6954       1    0               0 11.7967       0       0       0                                                                                          0                                          0
 916 RSSU-7235       1    0               0 11.6059       0       0       0                                                                                          0                                          0
 917 RSSU-6931       1    0               0 11.5538       0       0       0                                                                                          0                                          0
 918 RSSU-7079       1    0               0  11.363       0       0       0                                                                                          0                                          0
MOD: 01/07/2026
!Num ...Nombre... #Uni Tipo .PotIns .GerMin .GerMax ..Teif. ..Ih... .CVaria .MR. Comb ...G1.. .CEsp.1 ...G2.. .CEsp.2 ...G3.. .CEsp.3 NAdF ...1 ...2 ...3 ComT CTransp StartUp sfal NGas NuCC ..NombreCC.. CoefE.
 258 TROMBUDO        1    0               0   28.02       3    8.82       0                                                                                          0                                          0
MOD: 01/01/2027
!Num ...Nombre... #Uni Tipo .PotIns .GerMin .GerMax ..Teif. ..Ih... .CVaria .MR. Comb ...G1.. .CEsp.1 ...G2.. .CEsp.2 ...G3.. .CEsp.3 NAdF ...1 ...2 ...3 ComT CTransp StartUp sfal NGas NuCC ..NombreCC.. CoefE.
 879 RCSU-51711      1    0               0 48.4184       0       0       0                                                                                          0                                          0
 880 RCSU-7080       1    0               0 38.9637       0       0       0                                                                                          0                                          0
 881 RCSU-6900       1    0               0 32.0766       0       0       0                                                                                          0                                          0
 882 RCSU-7119       1    0               0 30.0815       0       0       0                                                                                          0                                          0
 883 RCSU-7078       1    0               0  29.509       0       0       0                                                                                          0                                          0
 884 RCSU-7122       1    0               0  28.312       0       0       0                                                                                          0                                          0
 885 RCSU-6954       1    0               0 23.5934       0       0       0                                                                                          0                                          0
 886 RCSU-7235       1    0               0 23.2117       0       0       0                                                                                          0                                          0
 887 RCSU-6931       1    0               0 23.1076       0       0       0                                                                                          0                                          0
 888 RCSU-7079       1    0               0  22.726       0       0       0                                                                                          0                                          0
 909 RSSU-51711      1    0               0 48.4184       0       0       0                                                                                          0                                          0
 910 RSSU-7080       1    0               0 38.9637       0       0       0                                                                                          0                                          0
 911 RSSU-6900       1    0               0 32.0766       0       0       0                                                                                          0                                          0
 912 RSSU-7119       1    0               0 30.0815       0       0       0                                                                                          0                                          0
 913 RSSU-7078       1    0               0  29.509       0       0       0                                                                                          0                                          0
 914 RSSU-7122       1    0               0  28.312       0       0       0                                                                                          0                                          0
 915 RSSU-6954       1    0               0 23.5934       0       0       0                                                                                          0                                          0
 916 RSSU-7235       1    0               0 23.2117       0       0       0                                                                                          0                                          0
 917 RSSU-6931       1    0               0 23.1076       0       0       0                                                                                          0                                          0
 918 RSSU-7079       1    0               0  22.726       0       0       0                                                                                          0                                          0
MOD: 01/07/2027
!Num ...Nombre... #Uni Tipo .PotIns .GerMin .GerMax ..Teif. ..Ih... .CVaria .MR. Comb ...G1.. .CEsp.1 ...G2.. .CEsp.2 ...G3.. .CEsp.3 NAdF ...1 ...2 ...3 ComT CTransp StartUp sfal NGas NuCC ..NombreCC.. CoefE.
 810 B. BONITA I2    1    0               0    9.39   17.24 19.8138       0                                                                                          0                                          0
MOD: 01/01/2028
!Num ...Nombre... #Uni Tipo .PotIns .GerMin .GerMax ..Teif. ..Ih... .CVaria .MR. Comb ...G1.. .CEsp.1 ...G2.. .CEsp.2 ...G3.. .CEsp.3 NAdF ...1 ...2 ...3 ComT CTransp StartUp sfal NGas NuCC ..NombreCC.. CoefE.
 879 RCSU-51711      1    0               0 72.6277       0       0       0                                                                                          0                                          0
 880 RCSU-7080       1    0               0 58.4456       0       0       0                                                                                          0                                          0
 881 RCSU-6900       1    0               0 48.1148       0       0       0                                                                                          0                                          0
 882 RCSU-7119       1    0               0 45.1223       0       0       0                                                                                          0                                          0
 883 RCSU-7078       1    0               0 44.2636       0       0       0                                                                                          0                                          0
 884 RCSU-7122       1    0               0 42.4681       0       0       0                                                                                          0                                          0
 885 RCSU-6954       1    0               0   35.39       0       0       0                                                                                          0                                          0
 886 RCSU-7235       1    0               0 34.8176       0       0       0                                                                                          0                                          0
 887 RCSU-6931       1    0               0 34.6614       0       0       0                                                                                          0                                          0
 888 RCSU-7079       1    0               0 34.0889       0       0       0                                                                                          0                                          0
 909 RSSU-51711      1    0               0 72.6277       0       0       0                                                                                          0                                          0
 910 RSSU-7080       1    0               0 58.4456       0       0       0                                                                                          0                                          0
 911 RSSU-6900       1    0               0 48.1148       0       0       0                                                                                          0                                          0
 912 RSSU-7119       1    0               0 45.1223       0       0       0                                                                                          0                                          0
 913 RSSU-7078       1    0               0 44.2636       0       0       0                                                                                          0                                          0
 914 RSSU-7122       1    0               0 42.4681       0       0       0                                                                                          0                                          0
 915 RSSU-6954       1    0               0   35.39       0       0       0                                                                                          0                                          0
 916 RSSU-7235       1    0               0 34.8176       0       0       0                                                                                          0                                          0
 917 RSSU-6931       1    0               0 34.6614       0       0       0                                                                                          0                                          0
 918 RSSU-7079       1    0               0 34.0889       0       0       0                                                                                          0                                          0
MOD: 01/07/2028
!Num ...Nombre... #Uni Tipo .PotIns .GerMin .GerMax ..Teif. ..Ih... .CVaria .MR. Comb ...G1.. .CEsp.1 ...G2.. .CEsp.2 ...G3.. .CEsp.3 NAdF ...1 ...2 ...3 ComT CTransp StartUp sfal NGas NuCC ..NombreCC.. CoefE.
 782 CANDIOTA 3 1    1    0               0     350   15.56 28.4202       0                                                                                          0                                          0
MOD: 01/01/2029
!Num ...Nombre... #Uni Tipo .PotIns .GerMin .GerMax ..Teif. ..Ih... .CVaria .MR. Comb ...G1.. .CEsp.1 ...G2.. .CEsp.2 ...G3.. .CEsp.3 NAdF ...1 ...2 ...3 ComT CTransp StartUp sfal NGas NuCC ..NombreCC.. CoefE.
 839 GFSU-9261       1    0               0 324.393     2.5 4.93749       0                                                                                          0                                          0
 840 GFSU-7770       1    0               0 404.949     2.5 4.93749       0                                                                                          0                                          0
 841 GFSU-9340       1    0               0 270.658     2.5 4.93749       0                                                                                          0                                          0
 879 RCSU-51711      1    0               0 96.8369       0       0       0                                                                                          0                                          0
 880 RCSU-7080       1    0               0 77.9275       0       0       0                                                                                          0                                          0
 881 RCSU-6900       1    0               0 64.1531       0       0       0                                                                                          0                                          0
 882 RCSU-7119       1    0               0 60.1631       0       0       0                                                                                          0                                          0
 883 RCSU-7078       1    0               0 59.0181       0       0       0                                                                                          0                                          0
 884 RCSU-7122       1    0               0 56.6241       0       0       0                                                                                          0                                          0
 885 RCSU-6954       1    0               0 47.1867       0       0       0                                                                                          0                                          0
 886 RCSU-7235       1    0               0 46.4234       0       0       0                                                                                          0                                          0
 887 RCSU-6931       1    0               0 46.2152       0       0       0                                                                                          0                                          0
 888 RCSU-7079       1    0               0 45.4519       0       0       0                                                                                          0                                          0
 909 RSSU-51711      1    0               0 96.8369       0       0       0                                                                                          0                                          0
 910 RSSU-7080       1    0               0 77.9275       0       0       0                                                                                          0                                          0
 911 RSSU-6900       1    0               0 64.1531       0       0       0                                                                                          0                                          0
 912 RSSU-7119       1    0               0 60.1631       0       0       0                                                                                          0                                          0
 913 RSSU-7078       1    0               0 59.0181       0       0       0                                                                                          0                                          0
 914 RSSU-7122       1    0               0 56.6241       0       0       0                                                                                          0                                          0
 915 RSSU-6954       1    0               0 47.1867       0       0       0                                                                                          0                                          0
 916 RSSU-7235       1    0               0 46.4234       0       0       0                                                                                          0                                          0
 917 RSSU-6931       1    0               0 46.2152       0       0       0                                                                                          0                                          0
 918 RSSU-7079       1    0               0 45.4519       0       0       0                                                                                          0                                          0
MOD: 01/01/2030
!Num ...Nombre... #Uni Tipo .PotIns .GerMin .GerMax ..Teif. ..Ih... .CVaria .MR. Comb ...G1.. .CEsp.1 ...G2.. .CEsp.2 ...G3.. .CEsp.3 NAdF ...1 ...2 ...3 ComT CTransp StartUp sfal NGas NuCC ..NombreCC.. CoefE.
 839 GFSU-9261       1    0               0 638.851     2.5 4.93749       0                                                                                          0                                          0
 840 GFSU-7770       1    0               0 797.494     2.5 4.93749       0                                                                                          0                                          0
 841 GFSU-9340       1    0               0 533.025     2.5 4.93749       0                                                                                          0                                          0
 879 RCSU-51711      1    0               0 121.046       0       0       0                                                                                          0                                          0
 880 RCSU-7080       1    0               0 97.4094       0       0       0                                                                                          0                                          0
 881 RCSU-6900       1    0               0 80.1914       0       0       0                                                                                          0                                          0
 882 RCSU-7119       1    0               0 75.2038       0       0       0                                                                                          0                                          0
 883 RCSU-7078       1    0               0 73.7726       0       0       0                                                                                          0                                          0
 884 RCSU-7122       1    0               0 70.7801       0       0       0                                                                                          0                                          0
 885 RCSU-6954       1    0               0 58.9834       0       0       0                                                                                          0                                          0
 886 RCSU-7235       1    0               0 58.0293       0       0       0                                                                                          0                                          0
 887 RCSU-6931       1    0               0  57.769       0       0       0                                                                                          0                                          0
 888 RCSU-7079       1    0               0 56.8149       0       0       0                                                                                          0                                          0
 909 RSSU-51711      1    0               0 121.046       0       0       0                                                                                          0                                          0
 910 RSSU-7080       1    0               0 97.4094       0       0       0                                                                                          0                                          0
 911 RSSU-6900       1    0               0 80.1914       0       0       0                                                                                          0                                          0
 912 RSSU-7119       1    0               0 75.2038       0       0       0                                                                                          0                                          0
 913 RSSU-7078       1    0               0 73.7726       0       0       0                                                                                          0                                          0
 914 RSSU-7122       1    0               0 70.7801       0       0       0                                                                                          0                                          0
 915 RSSU-6954       1    0               0 58.9834       0       0       0                                                                                          0                                          0
 916 RSSU-7235       1    0               0 58.0293       0       0       0                                                                                          0                                          0
 917 RSSU-6931       1    0               0  57.769       0       0       0                                                                                          0                                          0
 918 RSSU-7079       1    0               0 56.8149       0       0       0                                                                                          0                                          0
MOD: 01/01/2031
!Num ...Nombre... #Uni Tipo .PotIns .GerMin .GerMax ..Teif. ..Ih... .CVaria .MR. Comb ...G1.. .CEsp.1 ...G2.. .CEsp.2 ...G3.. .CEsp.3 NAdF ...1 ...2 ...3 ComT CTransp StartUp sfal NGas NuCC ..NombreCC.. CoefE.
 839 GFSU-9261       1    0               0 963.244     2.5 4.93749       0                                                                                          0                                          0
 840 GFSU-7770       1    0               0 1202.44     2.5 4.93749       0                                                                                          0                                          0
 841 GFSU-9340       1    0               0 803.683     2.5 4.93749       0                                                                                          0                                          0
 879 RCSU-51711      1    0               0 145.255       0       0       0                                                                                          0                                          0
 880 RCSU-7080       1    0               0 116.891       0       0       0                                                                                          0                                          0
 881 RCSU-6900       1    0               0 96.2297       0       0       0                                                                                          0                                          0
 882 RCSU-7119       1    0               0 90.2446       0       0       0                                                                                          0                                          0
 883 RCSU-7078       1    0               0 88.5271       0       0       0                                                                                          0                                          0
 884 RCSU-7122       1    0               0 84.9361       0       0       0                                                                                          0                                          0
 885 RCSU-6954       1    0               0 70.7801       0       0       0                                                                                          0                                          0
 886 RCSU-7235       1    0               0 69.6351       0       0       0                                                                                          0                                          0
 887 RCSU-6931       1    0               0 69.3228       0       0       0                                                                                          0                                          0
 888 RCSU-7079       1    0               0 68.1779       0       0       0                                                                                          0                                          0
 909 RSSU-51711      1    0               0 145.255       0       0       0                                                                                          0                                          0
 910 RSSU-7080       1    0               0 116.891       0       0       0                                                                                          0                                          0
 911 RSSU-6900       1    0               0 96.2297       0       0       0                                                                                          0                                          0
 912 RSSU-7119       1    0               0 90.2446       0       0       0                                                                                          0                                          0
 913 RSSU-7078       1    0               0 88.5271       0       0       0                                                                                          0                                          0
 914 RSSU-7122       1    0               0 84.9361       0       0       0                                                                                          0                                          0
 915 RSSU-6954       1    0               0 70.7801       0       0       0                                                                                          0                                          0
 916 RSSU-7235       1    0               0 69.6351       0       0       0                                                                                          0                                          0
 917 RSSU-6931       1    0               0 69.3228       0       0       0                                                                                          0                                          0
 918 RSSU-7079       1    0               0 68.1779       0       0       0                                                                                          0                                          0
MOD: 01/01/2032
!Num ...Nombre... #Uni Tipo .PotIns .GerMin .GerMax ..Teif. ..Ih... .CVaria .MR. Comb ...G1.. .CEsp.1 ...G2.. .CEsp.2 ...G3.. .CEsp.3 NAdF ...1 ...2 ...3 ComT CTransp StartUp sfal NGas NuCC ..NombreCC.. CoefE.
 839 GFSU-9261       1    0               0 1425.01     2.5 4.93749       0                                                                                          0                                          0
 840 GFSU-7770       1    0               0 1778.88     2.5 4.93749       0                                                                                          0                                          0
 841 GFSU-9340       1    0               0 1188.96     2.5 4.93749       0                                                                                          0                                          0
 879 RCSU-51711      1    0               0 169.465       0       0       0                                                                                          0                                          0
 880 RCSU-7080       1    0               0 136.373       0       0       0                                                                                          0                                          0
 881 RCSU-6900       1    0               0 112.268       0       0       0                                                                                          0                                          0
 882 RCSU-7119       1    0               0 105.285       0       0       0                                                                                          0                                          0
 883 RCSU-7078       1    0               0 103.282       0       0       0                                                                                          0                                          0
 884 RCSU-7122       1    0               0 99.0921       0       0       0                                                                                          0                                          0
 885 RCSU-6954       1    0               0 82.5768       0       0       0                                                                                          0                                          0
 886 RCSU-7235       1    0               0  81.241       0       0       0                                                                                          0                                          0
 887 RCSU-6931       1    0               0 80.8767       0       0       0                                                                                          0                                          0
 888 RCSU-7079       1    0               0 79.5409       0       0       0                                                                                          0                                          0
 909 RSSU-51711      1    0               0 169.465       0       0       0                                                                                          0                                          0
 910 RSSU-7080       1    0               0 136.373       0       0       0                                                                                          0                                          0
 911 RSSU-6900       1    0               0 112.268       0       0       0                                                                                          0                                          0
 912 RSSU-7119       1    0               0 105.285       0       0       0                                                                                          0                                          0
 913 RSSU-7078       1    0               0 103.282       0       0       0                                                                                          0                                          0
 914 RSSU-7122       1    0               0 99.0921       0       0       0                                                                                          0                                          0
 915 RSSU-6954       1    0               0 82.5768       0       0       0                                                                                          0                                          0
 916 RSSU-7235       1    0               0  81.241       0       0       0                                                                                          0                                          0
 917 RSSU-6931       1    0               0 80.8767       0       0       0                                                                                          0                                          0
 918 RSSU-7079       1    0               0 79.5409       0       0       0                                                                                          0                                          0
MOD: 01/01/2033
!Num ...Nombre... #Uni Tipo .PotIns .GerMin .GerMax ..Teif. ..Ih... .CVaria .MR. Comb ...G1.. .CEsp.1 ...G2.. .CEsp.2 ...G3.. .CEsp.3 NAdF ...1 ...2 ...3 ComT CTransp StartUp sfal NGas NuCC ..NombreCC.. CoefE.
 839 GFSU-9261       1    0               0 1858.68     2.5 4.93749       0                                                                                          0                                          0
 840 GFSU-7770       1    0               0 2320.24     2.5 4.93749       0                                                                                          0                                          0
 841 GFSU-9340       1    0               0 1550.79     2.5 4.93749       0                                                                                          0                                          0
 879 RCSU-51711      1    0               0 193.674       0       0       0                                                                                          0                                          0
 880 RCSU-7080       1    0               0 155.855       0       0       0                                                                                          0                                          0
 881 RCSU-6900       1    0               0 128.306       0       0       0                                                                                          0                                          0
 882 RCSU-7119       1    0               0 120.326       0       0       0                                                                                          0                                          0
 883 RCSU-7078       1    0               0 118.036       0       0       0                                                                                          0                                          0
 884 RCSU-7122       1    0               0 113.248       0       0       0                                                                                          0                                          0
 885 RCSU-6954       1    0               0 94.3734       0       0       0                                                                                          0                                          0
 886 RCSU-7235       1    0               0 92.8468       0       0       0                                                                                          0                                          0
 887 RCSU-6931       1    0               0 92.4305       0       0       0                                                                                          0                                          0
 888 RCSU-7079       1    0               0 90.9038       0       0       0                                                                                          0                                          0
 909 RSSU-51711      1    0               0 172.095       0       0       0                                                                                          0                                          0
 910 RSSU-7080       1    0               0  138.49       0       0       0                                                                                          0                                          0
 911 RSSU-6900       1    0               0 114.011       0       0       0                                                                                          0                                          0
 912 RSSU-7119       1    0               0  106.92       0       0       0                                                                                          0                                          0
 913 RSSU-7078       1    0               0 104.885       0       0       0                                                                                          0                                          0
 914 RSSU-7122       1    0               0  100.63       0       0       0                                                                                          0                                          0
 915 RSSU-6954       1    0               0 83.8587       0       0       0                                                                                          0                                          0
 916 RSSU-7235       1    0               0 82.5021       0       0       0                                                                                          0                                          0
 917 RSSU-6931       1    0               0 82.1322       0       0       0                                                                                          0                                          0
 918 RSSU-7079       1    0               0 80.7756       0       0       0                                                                                          0                                          0
MOD: 01/01/2034
!Num ...Nombre... #Uni Tipo .PotIns .GerMin .GerMax ..Teif. ..Ih... .CVaria .MR. Comb ...G1.. .CEsp.1 ...G2.. .CEsp.2 ...G3.. .CEsp.3 NAdF ...1 ...2 ...3 ComT CTransp StartUp sfal NGas NuCC ..NombreCC.. CoefE.
 839 GFSU-9261       1    0               0  2023.9     2.5 4.93749       0                                                                                          0                                          0
 840 GFSU-7770       1    0               0 2526.49     2.5 4.93749       0                                                                                          0                                          0
 841 GFSU-9340       1    0               0 1688.64     2.5 4.93749       0                                                                                          0                                          0
 879 RCSU-51711      1    0               0 225.953       0       0       0                                                                                          0                                          0
 880 RCSU-7080       1    0               0 181.831       0       0       0                                                                                          0                                          0
 881 RCSU-6900       1    0               0 149.691       0       0       0                                                                                          0                                          0
 882 RCSU-7119       1    0               0 140.381       0       0       0                                                                                          0                                          0
 883 RCSU-7078       1    0               0 137.709       0       0       0                                                                                          0                                          0
 884 RCSU-7122       1    0               0 132.123       0       0       0                                                                                          0                                          0
 885 RCSU-6954       1    0               0 110.102       0       0       0                                                                                          0                                          0
 886 RCSU-7235       1    0               0 108.321       0       0       0                                                                                          0                                          0
 887 RCSU-6931       1    0               0 107.836       0       0       0                                                                                          0                                          0
 888 RCSU-7079       1    0               0 106.054       0       0       0                                                                                          0                                          0
MOD: 01/01/2035
!Num ...Nombre... #Uni Tipo .PotIns .GerMin .GerMax ..Teif. ..Ih... .CVaria .MR. Comb ...G1.. .CEsp.1 ...G2.. .CEsp.2 ...G3.. .CEsp.3 NAdF ...1 ...2 ...3 ComT CTransp StartUp sfal NGas NuCC ..NombreCC.. CoefE.
 839 GFSU-9261       1    0               0 2237.03     2.5 4.93749       0                                                                                          0                                          0
 840 GFSU-7770       1    0               0 2792.54     2.5 4.93749       0                                                                                          0                                          0
 841 GFSU-9340       1    0               0 1866.47     2.5 4.93749       0                                                                                          0                                          0
 879 RCSU-51711      1    0               0  241.97       0       0       0                                                                                          0                                          0
 880 RCSU-7080       1    0               0  194.72       0       0       0                                                                                          0                                          0
 881 RCSU-6900       1    0               0 160.302       0       0       0                                                                                          0                                          0
 882 RCSU-7119       1    0               0 150.331       0       0       0                                                                                          0                                          0
 883 RCSU-7078       1    0               0  147.47       0       0       0                                                                                          0                                          0
 884 RCSU-7122       1    0               0 141.488       0       0       0                                                                                          0                                          0
 885 RCSU-6954       1    0               0 117.907       0       0       0                                                                                          0                                          0
 886 RCSU-7235       1    0               0     116       0       0       0                                                                                          0                                          0
 887 RCSU-6931       1    0               0  115.48       0       0       0                                                                                          0                                          0
 888 RCSU-7079       1    0               0 113.572       0       0       0                                                                                          0                                          0
MOD: 01/01/2036
!Num ...Nombre... #Uni Tipo .PotIns .GerMin .GerMax ..Teif. ..Ih... .CVaria .MR. Comb ...G1.. .CEsp.1 ...G2.. .CEsp.2 ...G3.. .CEsp.3 NAdF ...1 ...2 ...3 ComT CTransp StartUp sfal NGas NuCC ..NombreCC.. CoefE.
 839 GFSU-9261       1    0               0 2324.09     2.5 4.93749       0                                                                                          0                                          0
 840 GFSU-7770       1    0               0 2901.22     2.5 4.93749       0                                                                                          0                                          0
 841 GFSU-9340       1    0               0 1939.11     2.5 4.93749       0                                                                                          0                                          0
 879 RCSU-51711      1    0               0 274.248       0       0       0                                                                                          0                                          0
 880 RCSU-7080       1    0               0 220.696       0       0       0                                                                                          0                                          0
 881 RCSU-6900       1    0               0 181.686       0       0       0                                                                                          0                                          0
 882 RCSU-7119       1    0               0 170.386       0       0       0                                                                                          0                                          0
 883 RCSU-7078       1    0               0 167.143       0       0       0                                                                                          0                                          0
 884 RCSU-7122       1    0               0 160.363       0       0       0                                                                                          0                                          0
 885 RCSU-6954       1    0               0 133.636       0       0       0                                                                                          0                                          0
 886 RCSU-7235       1    0               0 131.474       0       0       0                                                                                          0                                          0
 887 RCSU-6931       1    0               0 130.885       0       0       0                                                                                          0                                          0
 888 RCSU-7079       1    0               0 128.723       0       0       0                                                                                          0                                          0
MOD: 01/07/2036
!Num ...Nombre... #Uni Tipo .PotIns .GerMin .GerMax ..Teif. ..Ih... .CVaria .MR. Comb ...G1.. .CEsp.1 ...G2.. .CEsp.2 ...G3.. .CEsp.3 NAdF ...1 ...2 ...3 ComT CTransp StartUp sfal NGas NuCC ..NombreCC.. CoefE.
 856 GISU-9261       1    0               0 53.9661     2.5 4.93749       0                                                                                          0                                          0
 857 GISU-7770       1    0               0 67.3673     2.5 4.93749       0                                                                                          0                                          0
 858 GISU-9340       1    0               0 45.0266     2.5 4.93749       0                                                                                          0                                          0
MOD: 01/01/2037
!Num ...Nombre... #Uni Tipo .PotIns .GerMin .GerMax ..Teif. ..Ih... .CVaria .MR. Comb ...G1.. .CEsp.1 ...G2.. .CEsp.2 ...G3.. .CEsp.3 NAdF ...1 ...2 ...3 ComT CTransp StartUp sfal NGas NuCC ..NombreCC.. CoefE.
 856 GISU-9261       1    0               0 91.7774     2.5 4.93749       0                                                                                          0                                          0
 857 GISU-7770       1    0               0 114.568     2.5 4.93749       0                                                                                          0                                          0
 858 GISU-9340       1    0               0 76.5745     2.5 4.93749       0                                                                                          0                                          0
MOD: 01/07/2037
!Num ...Nombre... #Uni Tipo .PotIns .GerMin .GerMax ..Teif. ..Ih... .CVaria .MR. Comb ...G1.. .CEsp.1 ...G2.. .CEsp.2 ...G3.. .CEsp.3 NAdF ...1 ...2 ...3 ComT CTransp StartUp sfal NGas NuCC ..NombreCC.. CoefE.
 856 GISU-9261       1    0               0 261.711     2.5 4.93749       0                                                                                          0                                          0
 857 GISU-7770       1    0               0 326.701     2.5 4.93749       0                                                                                          0                                          0
 858 GISU-9340       1    0               0 218.359     2.5 4.93749       0                                                                                          0                                          0
MOD: 01/01/2038
!Num ...Nombre... #Uni Tipo .PotIns .GerMin .GerMax ..Teif. ..Ih... .CVaria .MR. Comb ...G1.. .CEsp.1 ...G2.. .CEsp.2 ...G3.. .CEsp.3 NAdF ...1 ...2 ...3 ComT CTransp StartUp sfal NGas NuCC ..NombreCC.. CoefE.
 149 SAO SEPE        1    0               0       0   13.24  15.435       0                                                                                          0                                          0
 856 GISU-9261       1    0               0  651.35     2.5 4.93749       0                                                                                          0                                          0
 857 GISU-7770       1    0               0 813.097     2.5 4.93749       0                                                                                          0                                          0
 858 GISU-9340       1    0               0 543.454     2.5 4.93749       0                                                                                          0                                          0
MOD: 01/07/2038
!Num ...Nombre... #Uni Tipo .PotIns .GerMin .GerMax ..Teif. ..Ih... .CVaria .MR. Comb ...G1.. .CEsp.1 ...G2.. .CEsp.2 ...G3.. .CEsp.3 NAdF ...1 ...2 ...3 ComT CTransp StartUp sfal NGas NuCC ..NombreCC.. CoefE.
 856 GISU-9261       1    0               0 804.901     2.5 4.93749       0                                                                                          0                                          0
 857 GISU-7770       1    0               0 1004.78     2.5 4.93749       0                                                                                          0                                          0
 858 GISU-9340       1    0               0 671.569     2.5 4.93749       0                                                                                          0                                          0
MOD: 01/01/2039
!Num ...Nombre... #Uni Tipo .PotIns .GerMin .GerMax ..Teif. ..Ih... .CVaria .MR. Comb ...G1.. .CEsp.1 ...G2.. .CEsp.2 ...G3.. .CEsp.3 NAdF ...1 ...2 ...3 ComT CTransp StartUp sfal NGas NuCC ..NombreCC.. CoefE.
 856 GISU-9261       1    0               0 1300.14     2.5 4.93749       0                                                                                          0                                          0
 857 GISU-7770       1    0               0 1622.99     2.5 4.93749       0                                                                                          0                                          0
 858 GISU-9340       1    0               0 1084.77     2.5 4.93749       0                                                                                          0                                          0
