$version=1
!Code,Name,Plant,Bus,Existing,NumberOfUnits,MinGen,MaxGen,ControlledBusCode,ReactivePowerControlType,MinReactivePower,MaxReactivePower,ReactivePowerFactor,DevOpt,GenDev,MaxDev,GR,GX,TR,TX,Tap
3,ARAUCARIA58,48,6604,0,1,,315.2,,0,,,,0,,,,,,,
4,ARAUCARIA59,48,6605,0,1,,169,,0,,,,0,,,,,,,
120,URUGUAIA_N56,35,8918,0,1,,360,,0,,,,0,,,,,,,
121,URUGUAIA_N57,35,8920,0,1,,264,,0,,,,0,,,,,,,
15,CANOAS_1_61,64,8716,0,1,,124.285,,0,,,,0,,,,,,,
16,CANOAS_1_60,64,8717,0,1,,124.285,,0,,,,0,,,,,,,
17,CANOAS_2_61,768,8716,1,1,,124.285,,0,,,,0,,,,,,,
18,CANOAS_2_60,768,8717,1,1,,124.285,,0,,,,0,,,,,,,
