$version=2
!Code,Name,FuelUnit,Cost,EmissionFactor,CostType
12,GAS,MWh,1402.59,0,0,,
4,GAS (4),MWh,310.41,0,0,,
86,GNL,MWh,206.84,0,0,,
50,OLEO,MWh,470.34,0,0,,
182,DIESEL,MWh,1896.17,0,0,,
334,GAS (334),MWh,1551.98,0,0,,
171,GAS (171),MWh,1322.17,0,0,,
172,GAS (172),MWh,1322.17,0,0,,
173,GAS (173),MWh,1322.17,0,0,,
174,GAS (174),MWh,1322.17,0,0,,
229,BIOMASSA,MWh,145.52,0,0,,
1,NUCLEAR,MWh,31.17,0,0,,
13,NUCLEAR (13),MWh,20.12,0,0,,
15,GNL (15),MWh,311,0,0,,
257,GAS (257),MWh,1408.55,0,0,,
247,GAS (247),MWh,1707.62,0,0,,
251,GAS (251),MWh,1707.62,0,0,,
49,OLEO (49),MWh,715.25,0,0,,
253,GAS (253),MWh,1707.62,0,0,,
153,DIESEL (153),MWh,0,0,0,,
256,BIOMASSA (25,MWh,256.38,0,0,,
146,BIOMASSA (14,MWh,157.2,0,0,,
245,GAS (245),MWh,1158.49,0,0,,
246,GAS (246),MWh,1158.49,0,0,,
249,GAS (249),MWh,1349.78,0,0,,
250,GAS (250),MWh,1346.42,0,0,,
211,GAS (211),MWh,203.34,0,0,,
97,GAS (97),MWh,571.95,0,0,,
63,GAS (63),MWh,1175.66,0,0,,
54,GAS (54),MWh,1384.75,0,0,,
110,GAS (110),MWh,1673.38,0,0,,
62,GAS (62),MWh,1401.33,0,0,,
90,GAS (90),MWh,932,0,0,,
47,GAS (47),MWh,700.47,0,0,,
68,GAS (68),MWh,1145.68,0,0,,
137,GAS (137),MWh,392.65,0,0,,
238,GAS (238),MWh,743.9,0,0,,
236,GAS (236),MWh,192.6,0,0,,
248,GAS (248),MWh,1664.11,0,0,,
183,GAS PROCES,MWh,250.89,0,0,,
108,DIESEL (108),MWh,0,0,0,,
44,NUCLEAR (44),MWh,25.5,0,0,,
507,GAS (507),MWh,652,0,0,,
509,GAS (509),MWh,355,0,0,,
551,BIOMASSA (55,MWh,250,0,0,,
570,RD,MWh,950,0,0,,
574,RD (574),MWh,1252,0,0,,
760,GAS (760),MWh,854,0,0,,
761,GAS (761),MWh,872,0,0,,
769,GAS (769),MWh,1003,0,0,,
772,GAS (772),MWh,745,0,0,,
774,GAS (774),MWh,1029,0,0,,
775,GAS (775),MWh,1183,0,0,,
776,GAS (776),MWh,695,0,0,,
791,BIOCOMB,MWh,2152.5,0,0,,
795,BIOCOMB (795,MWh,2152.5,0,0,,
801,GAS (801),MWh,872,0,0,,
802,GAS (802),MWh,978,0,0,,
803,GAS (803),MWh,978,0,0,,
804,GAS (804),MWh,872,0,0,,
805,GAS (805),MWh,990,0,0,,
806,GAS (806),MWh,978,0,0,,
807,GAS (807),MWh,978,0,0,,
808,GAS (808),MWh,836,0,0,,
809,GAS (809),MWh,854,0,0,,
999,DESTE BIO,MWh,0,0,0,,
998,DESTE BGS,MWh,0,0,0,,
997,DESTE RSU,MWh,0,0,0,,
996,DESTE UFV,MWh,0,0,0,,
995,DESTE PCH,MWh,0,0,0,,
