$version=2
!Code,Name,FuelUnit,Cost,EmissionFactor,CostType
201,GAS,MWh,104.88,0,0,,
203,GAS (203),MWh,104.88,0,0,,
204,GAS (204),MWh,104.88,0,0,,
205,GAS (205),MWh,104.88,0,0,,
140,GAS (140),MWh,104.88,0,0,,
207,GAS (207),MWh,104.88,0,0,,
209,GAS (209),MWh,104.88,0,0,,
322,BIOMASSA,MWh,624.43,0,0,,
260,GAS (260),MWh,1304.97,0,0,,
262,GAS (262),MWh,166.35,0,0,,
263,GAS (263),MWh,166.35,0,0,,
326,GAS (326),MWh,229.88,0,0,,
264,GAS (264),MWh,109.28,0,0,,
327,DIESEL,MWh,1346.24,0,0,,
323,BIOMASSA (32,MWh,496.61,0,0,,
324,BIOMASSA (32 (324),MWh,496.61,0,0,,
328,BIOMASSA (32 (328),MWh,880.31,0,0,,
329,BIOMASSA (32 (329),MWh,238.79,0,0,,
330,BIOMASSA (33,MWh,540.41,0,0,,
547,GAS (547),MWh,854,0,0,,
783,GAS (783),MWh,978,0,0,,
784,GAS (784),MWh,1116,0,0,,
785,GAS (785),MWh,1029,0,0,,
786,GAS (786),MWh,912,0,0,,
787,GAS (787),MWh,1029,0,0,,
788,GAS (788),MWh,803,0,0,,
