$version=3
!Code,Name,signal,rhs_type,penalty [k$/unit],#terms,Res,PenType,InitialDate,FinalDate,Disabled
1,LB ITAIPU,>=,0,1,5,0,0,,,0,0
!Name,sys_id,var_name,coef,unit
ITAIPU,it,HGen,1,MW
ITAIPU,it,HInfl,-0.4,m3/s
APERTADOS,su,HOutf,-0.4,m3/s
P. PRIMAVERA,pa,HOutf,-0.4,m3/s
ROSANA,pa,HOutf,-0.4,m3/s
!RHS
2000
!Code,Name,signal,rhs_type,penalty [k$/unit],#terms,Res,PenType,InitialDate,FinalDate,Disabled
2,UB ITAIPU,<=,0,1,5,0,0,,,0,0
!Name,sys_id,var_name,coef,unit
ITAIPU,it,HGen,1,MW
ITAIPU,it,HInfl,-1.1,m3/s
APERTADOS,su,HOutf,-1.1,m3/s
P. PRIMAVERA,pa,HOutf,-1.1,m3/s
ROSANA,pa,HOutf,-1.1,m3/s
!RHS
2000
!Code,Name,signal,rhs_type,penalty [k$/unit],#terms,Res,PenType,InitialDate,FinalDate,Disabled
3,FMin_Itaipu,>=,0,1,2,0,0,,,0,0
!Name,sys_id,var_name,coef,unit
DC_18205,,DCLFl,1,MW
DC_18206,,DCLFl,1,MW
!RHS
400
!Code,Name,signal,rhs_type,penalty [k$/unit],#terms,Res,PenType,InitialDate,FinalDate,Disabled
4,FMin_Madeira,>=,0,1,2,0,0,,,0,0
!Name,sys_id,var_name,coef,unit
DC_18213,,DCLFl,1,MW
DC_18214,,DCLFl,1,MW
!RHS
400
!Code,Name,signal,rhs_type,penalty [k$/unit],#terms,Res,PenType,InitialDate,FinalDate,Disabled
5,FMin_BMonte,>=,0,1,2,0,0,,,0,0
!Name,sys_id,var_name,coef,unit
DC_18209,,DCLFl,1,MW
DC_18210,,DCLFl,1,MW
!RHS
400
!Code,Name,signal,rhs_type,penalty [k$/unit],#terms,Res,PenType,InitialDate,FinalDate,Disabled
6,FMin_GRAranh,>=,1,1,2,0,0,,,0,0
!Name,sys_id,var_name,coef,unit
DC_18219,,DCLFl,1,MW
DC_18220,,DCLFl,1,MW
!RHS
!nyear
11
!Year,1,2,3,4,5,6,7,8,9,10,11,12
2024,0,0,0,0,0,0,0,0,0,0,0,0
2025,0,0,0,0,0,0,0,0,0,0,0,0
2026,0,0,0,0,0,0,0,0,0,0,0,0
2027,0,0,0,0,0,0,0,0,0,0,0,0
2028,0,0,0,0,0,0,0,0,0,0,0,0
2029,0,0,0,0,0,0,0,0,0,0,0,0
2030,400,400,400,400,400,400,400,400,400,400,400,400
2031,400,400,400,400,400,400,400,400,400,400,400,400
2032,400,400,400,400,400,400,400,400,400,400,400,400
2033,400,400,400,400,400,400,400,400,400,400,400,400
2034,400,400,400,400,400,400,400,400,400,400,400,400
!Code,Name,signal,rhs_type,penalty [k$/unit],#terms,Res,PenType,InitialDate,FinalDate,Disabled
7,FMin_Itai2,>=,0,1,2,0,0,,,0,0
!Name,sys_id,var_name,coef,unit
DC_18207,,DCLFl,1,MW
DC_18208,,DCLFl,1,MW
!RHS
400
!Code,Name,signal,rhs_type,penalty [k$/unit],#terms,Res,PenType,InitialDate,FinalDate,Disabled
8,FMin_Madei2,>=,0,1,2,0,0,,,0,0
!Name,sys_id,var_name,coef,unit
DC_18215,,DCLFl,1,MW
DC_18216,,DCLFl,1,MW
!RHS
400
!Code,Name,signal,rhs_type,penalty [k$/unit],#terms,Res,PenType,InitialDate,FinalDate,Disabled
9,FMin_BMonte2,>=,0,1,2,0,0,,,0,0
!Name,sys_id,var_name,coef,unit
DC_18211,,DCLFl,1,MW
DC_18212,,DCLFl,1,MW
!RHS
400